@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --dark: #262322;
    --accent: #dd2d4a;
    --accent-opaque: rgba(221, 45, 74, .4);
    --light: #fafafa;
    --medium: #e5e5e5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: var(--dark);
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    min-width: 360px;
    max-width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 0;    
}

.progressBar {
    position: fixed;
    height: 8px;
    width: 0px;
    top: -8px;
    background-color: #DD2D4A;
    z-index: 10;
    transition: all ease;
}

.navbar {
    width: 100%;
    height: 56px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vw;
    z-index: 1;
    background-color: white;
}

ul {
    list-style: none;
}

.menu {
    font-size: .8rem;
    width: 100%;
    height: 300px;
    text-align: center;
    color: white;
    background: black;
    position: absolute;
    top: -300px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: top .2s ease;
}

.menu.open {
    top: 0;
}

.menu-item {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
    color: rgba(255,255,255, 0);
    cursor: pointer;
    transition: color .2s ease;
    padding: .5rem;
}

.menu.open .menu-item:hover, 
.close-btn:hover,
.menu.open .menu-item:active, 
.close-btn:active,
.project-link:hover  {
    color: var(--accent);
    transition: color linear;
}

.menu.open .menu-item {
    color: rgba(255,255,255, 100);
    transition: color .2s .1s linear;
}

.menu-item:hover{
    border-bottom: 2px solid #DD2D4A;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

.menu-btn {
    cursor: pointer;
}

.close-btn {
    cursor: pointer;
    position: absolute;
    top: 1.3rem;
    right: 1.5rem;
}

.home {
    color: var(--light);
    width: 100%;
    height: 100vh;
    background-image: url("/images/Me.png");
    background-color: var(--dark);
    background-position: 50% 10%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
}

.black-bg {
    width: 100%;
    height: 202px;
    background-color: rgba(0,0,0,50%);
    padding: 10px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
}

.black-bg::before {
    content: "Front-end Developer";
    font-weight: 200;
    color: white;
    padding-top: 15rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: clamp(250px, 60vw, 600px);
    text-align: right;
    background-color:  var(--accent-opaque);
    transform: translate(-40%, -30%) translateZ(-10px);
}

.name {
    font-family: 'Inter','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
    margin: 0 auto;
    padding-top: .2rem;
    padding-left: .6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.name::before {
    content: "";
    position: absolute;
    top: -3rem;
    right: -2rem;
    width: clamp(250px, 60vw, 600px);
    height: 248px;
    border: 5px solid var(--accent);
} 

h1 {
    line-height: 72px;
    font-size: 2.4rem;
    font-weight: 500; 
    letter-spacing: 3px;
}

.last-name {
    font-weight: 100;
}

.btn-arrow-down {
    position: absolute;
    height: 3rem;
    width: 3rem;
    bottom: 0; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--dark);
    background-color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.btn-arrow-down:hover,
.btn-arrow-down:active {
    color: var(--accent);
}

section {
    padding: 1rem 10vw 8rem;
    min-height: 100vh;
    position: relative;
    z-index: 0;
}

h2 {
    font-size: 2.5rem;
    line-height: 3.3125rem;
}

.section-title {
    margin-top: 1.85rem;
    position: relative;
    display: inline-block;
    background-color: white;
    padding-left: 1rem;
    border-left: 5px solid var(--accent);
}

p {
    line-height: 1.6rem;    
    max-width: 40ch;
    word-break: normal;
    letter-spacing: 1px;
}

.semilight {
    font-weight: 300;
}


.center {
    width: fit-content;
    margin: 0 auto;
}

.overview {
}


.overview h3 {
    margin-top: 6rem;
    margin-bottom: 1rem;
}


.philosophy {
    width: 100%;
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;      
    text-align: center;
}

.philosophy > h3 {
    width: 100%;
    margin-bottom: 3rem;
    padding: .5rem 1rem;
}

h3 {
    font-size: 1.6rem;
    font-weight: 500;
}

.philosophy-highlight {    
    margin: 3rem 0;
    border-radius: .8rem;
    border: 2px solid var(--medium);
    padding: 2rem 1rem;
}

.semibold {
    font-weight: 600;
}

.philosophy-one-liner {
    margin-top: 2rem;
}

.philosophy-copy {
    margin-top: 1.6rem;
    max-width: 50ch;   
    margin-left: auto; 
    margin-right: auto; 
}

.skill-container {
    width: 100%;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-container > h3 {
    margin-bottom: 1rem;
    align-self: flex-start;
}

.skill-note {
    margin-bottom: 1.2rem;
    width: 100%;
}

.aboutme-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.aboutme-content {
    margin-top: 6rem;
    width: 100%;
}

.aboutme-copy {
    margin-top: .65rem;
}

#projects {
    background-color: var(--light);
}

.projects-container {
    width: 100%;
    margin-top: 6rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 4rem;
}

.project {
    font-size: inherit;
    width: 17.5em;
    box-shadow: 3px 3px 10px 1px rgba(0,0,0,50%);
    border-radius: .5em;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 9.8em;
    background-image: url("/images/car.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project-information {
    padding: 2em 1em;
    background-color: white;
}

h4 {
    font-size: 1.2em;
    line-height: 1.2em;
}

.project-name {
    font-weight: 400;
}

.project-description {
    margin-top: 1.15em;
}

.link-group {
    width: 100%;
    height: 2.8em;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.project-link {
    line-height: 1em;
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--dark);
    color: var(--light);
    padding: 3.2rem 10vw;
    font-size: .6rem;
    font-weight: 400;
}

.branding {
    width: 100%;
    margin-bottom: 3.6rem;
}

.light {
    font-weight: 200;
}

.brand-logo {  
    position: relative; 
}


.brand-name {
    font-size: .8rem;
    line-height: 1.6rem;
    position: absolute;
    top: -.2rem;
    left: 1.8rem;
    margin-left: 16px;
    text-transform: uppercase;
}

.branding > p {
    margin-top: 1rem;
}

.small {
    font-size: .8rem;
    line-height: 1.2rem;
}

.footer-link-container {
    width: 50%;
    padding-top: .5rem;
}

h5 {
    font-size: .8rem;
    line-height: 1.2rem; 
}

.site-links {
    margin-top: .7rem;
}

.site-links > li {
    margin-bottom: .4rem;
}

.site-links i{
    margin-bottom: .4rem;
    margin-right: .8rem;
    color: var(--accent);
}

.contact-info {
    width: 50%;
    padding-top: .5rem;
}

.contact-info p {
    margin-top: .7rem;
    font-weight: 400;
}

.socials {
    margin-top: 1.5rem;
    width: 100%;
    font-size: .8rem;
    color: var(--accent);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


/* breakpoints: 480px, 768px, 1024, 1280 */
@media only screen and (min-width: 480px) {
    html {
        font-size: 16px;
    }

    p {  
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .name > h1 {
        font-size: 3rem;
        line-height: 5rem;
    }

    .name::before {
        height: 300px;
        top: -4rem;
    }

    .black-bg::before {
        top: 5.5rem;
        padding-top: 37vw;
    }

    .skill-container {
        align-items: flex-start;
    }

    .skill {
        align-self: center;
    }
}

@media only screen and (min-width: 1024px) {
    .navbar, section, footer {
        padding-left: 15vw;
        padding-right: 15vw;
    }

    .home {
        background-position: center 27%;
    }

    .menu {
        height: 100%;
        width: 70%;
        position: relative;
        top: 0;
        flex-direction: row;
        justify-content: space-between;
        background: inherit;
        color: black;
        margin-right: inherit;
    }

    .menu-item {
        /* text-transform: capitalize; */
        color: inherit;        
    }

    .close-btn, .menu-btn {
        display: none;
    }

    .name > h1 {
        font-size: 4rem;
        line-height: 7rem;
    }

    .name::before {
        height: 400px;
        top: -5rem;
    }

    .black-bg::before {
        padding-top: 25rem;
        top: 10rem;
    }

    .black-bg {
        height: 400px;
    }

    .philosophy {
        flex-direction: row;
        flex-wrap: wrap;
        /* align-items: stretch; */
        justify-content: space-between;
    }

    .philosophy > h3 {
        margin-bottom: 3rem;
    }

    .philosophy-highlight {
        width: 20rem;
    }

    .branding {
        width: 40%;
    }

    .footer-link-container,
    .contact-info {
        width: 25%;
    }
}

@media only screen and (min-width: 1440px) {
    .skill-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem 1rem;
    }

    .skill-container h3, 
    .skill-note {
        grid-column: span 3;
    }

    .skill-level-container {
        margin-top: 0;
        margin-bottom: 0;
    }
}